{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "FineReport Codex Panel",
  "version": "0.1.0",
  "identifier": "com.finereport.codexpanel",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "bundle": {
    "resources": [
      "../scripts/install-runtime-macos.sh",
      "../scripts/install-runtime-windows.ps1"
    ]
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "FineReport Codex Panel",
        "width": 1200,
        "height": 800,
        "resizable": true
      }
    ]
  }
}
